#Config file for cert.sh

#Add execution: sudo chmod +x ./cert.sh
#Run: sudo ./cert.sh
#Change in application.properties: server.ssl.key-alias
SERVER_ALIAS=testserver
#Change in application.properties: server.ssl.key-store-password and server.ssl.key-password
SERVER_CERT_PASSWORD=ishallpassserver
#Change in application.properties: client.keystore.password
CLIENT_CERT_PASSWORD=ishallpassclient
#Change in application.properties: server.ssl.trust-store-password
TRUSTSTORE_CERT_PASSWORD=ishallpasstruststore

CLIENT_ALIAS=testclient

OUT_FILE_DIR=certs

LOCAL_EXT="san=dns:localhost,ip:127.0.0.1"