spring.banner.location=classpath:banner.txt

server.port=8080
server.address=127.0.0.1
#.jks same as .keystore
#Second option is to pass system variable to -Dserver.ssl.key-store=file:keystore.jks
# "-Djavax.net.ssl.trustStore=file:clientkeystore.jks -Djavax.net.ssl.trustStorePassword=ishallpass"
#file command path start in execution dir
server.ssl.key-store=file:certs/serverkeystore.jks
#classpath in project resources dir
#server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=ishallpassserver
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testserver
server.ssl.key-password=ishallpassserver
server.ssl.enabled=true

server.ssl.trust-store=file:certs/servertruststore.jks
server.ssl.trust-store-password=ishallpasstruststore
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
server.ssl.trust-store-provider=SUN
#for client keystore!
client.keystore=file:certs/clientkeystore.jks
client.keystore.password=ishallpassclient