spring.banner.location: classpath:banner.txt

server.port=8080
server.address=127.0.0.1
#.jks same as .keystore
#Second option is to pass system variable to -Dserver.ssl.key-store=file:keystore.jks
# "-Djavax.net.ssl.trustStore=file:clientkeystore.jks -Djavax.net.ssl.trustStorePassword=ishallpass"
#file command path start in execution dir
server.ssl.key-store=file:serverkeystore.jks
#classpath in project resources dir
#server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=ishallpass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testserver
server.ssl.key-password=ishallpass
server.ssl.enabled=true

server.ssl.trust-store=file:servertruststore.jks
server.ssl.trust-store-password=ishallpass
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need
server.ssl.trust-store-provider=SUN
#for client truststore!
client.keystore=file:clientkeystore.jks
client.keystore.password=ishallpass